{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "pottorff:dev": "pm2 start ecosystem.dev.config.js",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "test": "echo 'Starting test';",
        "posttest": "php artisan test --parallel",
        "postinstall": "composer install"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "2.2.2",
        "dotenv": "^8.2.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.6.0",
        "jquery-appear-original": "^0.6.2",
        "laravel-mix": "^6.0.6",
        "livewire-sortable": "^0.2.2",
        "lodash": "^4.17.19",
        "pm2": "^4.5.6",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "tinymce": "^5.7.1",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "devDependencies": {
        "vue-loader": "^15.9.5"
    }
}
